REACT_API_KEY=AIzaSyC3JZhsdlCngeq2AK3wpOzewO0Hy7Gr8tI
REACT_AUTH_DOMAIN=react-messenger-app-c30ce.firebaseapp.com
REACT_APP_ID=1:700435432402:web:3ba6a86653ab08e4a33e0b
REACT_DATABASEURL=https://react-messenger-app-c30ce.firebaseio.com